# Commons configs
PORT=3333
S2P=0
VERSION=1-0

# Database credentials with privilege level
ROOT_CREDENTIALS=0
DB_CREDENTIALS=0

# Environment
ENVROIMENT=DEV

# Security Config 
IDS=0
IPS=0
WAF=0
IPTABLES=0

# Database root credentials must always be empty, except in an emergency.
# Iptables script iptables github.com/lucas-dotshell/shell-scripts/iptables.sh
# Environment: DEV, TEST, HEROKU, AWS, GCLOUD, AZURE
